spring.application.name=Sistema de Matriculas
spring.output.ansi.enabled=ALWAYS


# Database config Lucas
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/lab01?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# logging.level.org.springframework.web=DEBUG

# Database config Romero
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/lab01
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.show-sql=false
# Hibernate JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
